# Capstone

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: addplaylist.xml  allbordered.xml  allborderedtransparent.xml  allborderedwhiteback.xml  artist.xml  borderoneside.xml  bottombordered.xml  btnfollow.xml  buttonhape.xml  buttonred.xml  buttonshape.xml  circefavourite.xml  circle.xml  circleapp.xml  circlemixes.xml  circlesetting.xml  circlewithimage.xml  cirleplaylist.xml  edittextshape.xml  followbtn.xml  gradientbackgoung.xml  hovereffect.xml  ic_album_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_file_download_black_24dp.xml  ic_fill_favorite_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_home_black_24dp.xml  ic_library_music_black_24dp.xml  ic_local_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_next_black_24dp.xml  ic_pause_black_24dp.xml  ic_pause_circle_filled_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_black_24dp.xml  ic_person_pin_black_24dp.xml  ic_phonelink_setup_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  (+22 more)
app/src/main/res/layout/: activity_change_password.xml  activity_daily.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_home.xml  activity_index.xml  activity_karaoke.xml  activity_listed_musics.xml  activity_main.xml  activity_monthly.xml  activity_music_list_item.xml  activity_nowplaying.xml  activity_offline_albums.xml  activity_offline_artists.xml  activity_offline_folders.xml  activity_offline_main.xml  activity_offline_playlist_choose.xml  activity_offline_playlists.xml  activity_offline_tracks.xml  app_bar_main.xml  (+27 more)
(+89 files in other folders)
