<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select All"
        android:textSize="25dp"
        android:padding="5dp"
        android:id="@+id/radio_offline_playlist_select_all"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_offline_playlist_choose"
        android:layout_weight="1"></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="songs"
            android:id="@+id/txt_offline_playlist_number"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"
            android:id="@+id/btn_offline_playlist_add"
            android:paddingLeft="10dp"/>

    </LinearLayout>
</LinearLayout>