<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:fitsSystemWindows="true"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <ImageView android:id="@+id/imgbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/equalizer"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/ic_media_play" />


</android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/_currenttrackstatusXML"
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_control_height"
        android:background="@drawable/shadowstatusbgd"
        android:orientation="vertical"
        app:layout_anchor="@+id/app_bar"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"

        >

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/music_seek_bar"
            android:layout_marginTop="12dp"
            android:thumb="@drawable/mythumb"
            android:progress="0"
            android:progressBackgroundTint="#585858"
            android:progressTint="#4cb6cb"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/music_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#585858"
                    android:text="Hello"/>

                <TextView
                    android:id="@+id/music_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#7e7e7e"
                    android:text="Adele"/>

            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_prev"
                android:layout_toLeftOf="@+id/btn_pause"
                android:src="@drawable/trackprev"
                android:background="#fff"
                android:layout_marginTop="10dp"
                />

            <ImageButton
                android:id="@+id/btn_pause"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/trackpause"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@+id/btn_next"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="10dp"
                />

            <ImageButton
                android:layout_alignParentRight="true"
                android:src="@drawable/tracknext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_next"
                android:layout_marginRight="30px"
                android:background="#fff"
                android:layout_marginTop="10dp"/>



        </RelativeLayout>

    </LinearLayout>


</FrameLayout>