<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/swipe_layout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">



    <LinearLayout

        android:id="@+id/main_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:alwaysDrawnWithCache="true"
            android:horizontalSpacing="3dp"
            android:scrollingCache="true"
            android:smoothScrollbar="true"
            android:stretchMode="columnWidth"
            android:verticalSpacing="3dp">
        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/music_seek_bar"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50pt"
                android:background="@drawable/playingbckgrd">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_repeat"
                    android:layout_centerInParent="true"
                    android:src="@drawable/rszrepeatsource"
                    android:layout_alignParentStart="true"
                    android:backgroundTint="#f5f5f5"

                    />

                <ImageButton
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_prev"
                    android:layout_toStartOf="@+id/btn_pause"
                    android:src="@drawable/rszprevsource"
                    android:backgroundTint="#f5f5f5"
                    />

                <ImageButton
                    android:layout_centerInParent="true"
                    android:id="@+id/btn_pause"
                    android:src="@drawable/rszplaysource"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#f5f5f5"


                    />

                <ImageButton
                    android:layout_centerInParent="true"
                    android:src="@drawable/rsznextsource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#f5f5f5"
                    android:layout_toEndOf="@+id/btn_pause"
                    android:id="@+id/btn_next"/>

                <ImageButton
                    android:layout_centerInParent="true"
                    android:src="@drawable/rszshufflesource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#f5f5f5"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/btn_shuffle"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>




</android.support.v4.widget.SwipeRefreshLayout>
