<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="210dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"

    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="6dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="1dp">

            <ImageView
                android:layout_marginTop="1dp"
                android:id="@+id/image"
                android:layout_width="210dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/a12"
                />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="What's Your problem"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shay Lia"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Hot DiscoverY"

                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>

        </LinearLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>